{
  "name": "@grantler-instruments/mqtt-midi",
  "version": "0.1.0",
  "description": "Send and receive MIDI over MQTT with binary payloads (JSON for SysEx only)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "midi",
    "mqtt",
    "websocket",
    "browser"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "mqtt": "^5.0.0"
  },
  "devDependencies": {
    "mqtt": "^5.15.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
